Pierre-Jean Spaenlehauer (pierre-jean.spaenlehauer@inria.fr)

This software implements a variant of the Brill-Noether algorithm for computing
Riemann-Roch spaces. It is based on the paper entitled "A Fast Randomized
Geometric Algorithm for Computing Riemann-Roch Spaces", co-authored by Aude Le
Gluher and Pierre-Jean Spaenlehauer and available at
https://arxiv.org/abs/1811.08237

The files ZZ_pXResultant.cc and ZZ_pXResultant.h have been written by Pierrick
Gaudry and are based on the NTL code for computing resultants. We thank
Pierrick Gaudry for allowing us to use these functions and to distribute them
with this software.
